<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
          body{
              background-color: red;
          }
          table{
              border-spacing: 0;
              border:1px solid #aaa;
          }
          th{
              background-color: #aaa;
              color:#fff;
              font-weight: bold;
              padding: 10px;
          }
          td{
              padding: 10px;
          }
          tr:nth-child(even){
              background-color:#ddd;
              transition: all 1s ease-out;
          }
          tr:nth-child(odd){
              background-color:#fff;
              transition: all 1s ease-out;
          }
          tr:hover{
            background-color: yellow;
            transition: all .5s ease-in;
          }

        </style>
    </head>
    <body>
        <h1>My favorite authors</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Brandon</td>
                    <td>Sanderson</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Robert</td>
                    <td>Jordan</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Patrick</td>
                    <td>Rothfus</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Brent</td>
                    <td>Weeks</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Orson</td>
                    <td>Card</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ayn</td>
                    <td>Rand</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>