<!DOCTYPE html>
<html>
    <head>
        <style>
            .fancy{ /*create a new css class called fancy which can be added to any html element*/
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .code{ /*create a new css class called code which can be added to any html element*/
                font-family:'Courier New', Courier, monospace
            }
            .cool{  /*create a new css class called cool which can be added to any html element*/
                font-size: 200%;
                margin-top: 0;
                margin-bottom: 20px;
            }
            .lame{
                color:gray;
                padding-left:30px; 
                padding-right:30px;
            }
            h1{ /*target styles a every h1 tag*/
                margin-bottom: 0;
            }
            #finalParagraph{ /*target styles at a particluar ID*/
                font-size: 80%;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <h1 class="fancy">The Header of all Headers</h1>
        <p class="code">
            <div class="cool">Lorem ipsum dolor sit amet,</div> 
            consectetur adipiscing elit. Ut porttitor velit eget 
            feugiat dictum. Mauris congue laoreet justo, 
            a sagittis ante pellentesque vitae. Praesent 
            pharetra cursus erat, efficitur gravida lectus 
            cursus in. Etiam urna sem, blandit sed ligula 
            nec, efficitur ultricies nisi. Cras aliquam 
            venenatis lacus ac rhoncus. <span class="lame">Aliquam eget nibh 
            fringilla, semper nisl vitae, hendrerit odio.</span> 
            Duis at nibh at felis tempus feugiat. Cras 
            fringilla nibh arcu, quis ultricies tortor 
            tempor vel. Cras rhoncus nibh diam, non 
            maximus elit bibendum vitae. Duis tempus 
            egestas sapien sit amet gravida.
            </p>
            <p>
            Fusce tincidunt elit in viverra mattis. 
            Nulla sodales euismod nulla, viverra 
            hendrerit ligula aliquam sed. Donec at 
            eleifend tortor. Integer pharetra velit 
            ullamcorper lorem dictum, sed lobortis 
            tortor molestie. In ac diam elementum, 
            convallis ante in, consectetur neque. 
            Morbi euismod, nunc eu posuere lobortis, 
            purus felis hendrerit sapien, eu luctus 
            magna felis nec odio. Ut fringilla mattis 
            molestie. Aliquam erat volutpat. 
            Nulla facilisi. Curabitur quis imperdiet 
            augue, sit amet gravida libero. Nullam 
            lacinia lacus vel aliquam rhoncus. Praesent 
            nisi urna, interdum id elementum placerat, 
            sagittis faucibus quam. Vestibulum aliquam, 
            arcu quis convallis dignissim, felis leo elementum nisi, sit amet elementum mi augue eu lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ornare nunc ipsum, in tempus velit dignissim tempor. Nunc congue porttitor lacinia.</p>
        </p>
        <p id="finalParagraph">Audible hopes you have enjoyed this program</p>
        </body>
</html>