<!DOCTYPE html>
<html>
    <head>
        <title>Borders, Padding, Margin, Shadows, Rounding</title>
        <style>
            body{
                background-color: #CCC;
            }
            div{
                background-color:white;
            }
            .padding10{
                padding: 10px;
            }
            .margin10{
                margin:10px;
            }
            .border{
                border:1px solid black;
            }
            .rounded{
                border-radius: 5px;
            }
            .shadowed{
                box-shadow: 5px 10px #888888;
            }

        </style>
    </head>
    <body>
        <h1>Borders, Padding, Margin, Shadows, Roundin</h1>
        <h2>padding 10</h2>
        <div class="padding10">
            content
        </div>

        <h2>margin10 shadowed</h2>
        <div class="margin10 shadowed">
            content
        </div>

        <h2>border</h2>
        <div class="border ">
            content
        </div>

        <h2>padding10 margin10 border shadowed rounded</h2>
        <div class="padding10 margin10 border shadowed rounded">
            content
        </div>
    </body>
</html>